Insert into QuanLyBanHang.dbo.SANPHAM values('SP01',N'HP 14-d008TU','7990000.00','4/23/2014 12:00:00 AM',N'- CPU: Intel Pentium 2020M (2.40 Ghz 3M cache)','HP14-d008TU.png','100','0','0','0','0','0','USA','HP','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP02',N'HP 14-d009TU','8990000.00','4/23/2014 12:00:00 AM',N'- CPU: Intel Core i3-3110M (2.4Ghz)','HP14-d009TU.png','2','0','0','0','0','0','USA','HP','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP03',N'HP 14-d010TU','9390000.00','4/23/2014 12:00:00 AM',N'- CPU: Intel Core i3-3110M (2.4Ghz)','HP14-d010TU.png','52','0','0','0','0','0','USA','HP','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP04',N'HP 450-D5J85PA','8990000.00','4/23/2014 12:00:00 AM',N'- CPU : Intel® Core™ i3-2348M Processor, ( 2.3GHz, 3MB L2 Cache)','HP450-D5J85PA.png','34','0','0','0','0','0','USA','HP','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP05',N'HP 1000-1418TU','9000000.00','4/23/2014 12:00:00 AM',N'- CPU : Intel® Core™ i3-3110U( 3MB cache, 2.4GHz)','HP1000-1418TU.png','24','0','0','0','0','0','USA','HP','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP06',N'HP 14-b068TX','8990000.00','4/23/2014 12:00:00 AM',N'- CPU : Intel® Core™ i3-3217U( 3MB cache, 1.80GHz)','HP14-b068TX.png','20','0','0','0','0','0','USA','HP','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP07',N'HP 1000-1404TU','12000000.00','4/23/2014 12:00:00 AM',N'- CPU : Intel® Core™ i5-3230M Processor, ( 2.6GHz with Turbo Boost up to 3.2 GHz )','HP1000-1404TU.png','22','0','0','0','0','0','USA','HP','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP08',N'HP 4-1214TU','13990000.00','4/23/2014 12:00:00 AM',N'CPU:Intel, Core i3, 3227U, 1.90 GHz RAM:DDR3L (2 khe RAM), 4 GB (1 thanh) Đĩa cứng:HDD + SSD, HDD: 500GB + SSD: 32GB Màn hình rộng 14 inch, HD (1366 x 768 pixels)Cảm ứng KhôngĐồ họa Intel® HD Graphics 4000, Share 1664MBĐĩa quang KhôngHĐH theo máy Windows 8 Single Language,64-bitPIN/Battery 4cell Li - Polymer','HP4-1214TU.png','35','0','0','0','0','0','USA','HP','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP09',N'HP 15-N052TX','17190000.00','4/23/2014 12:00:00 AM',N'Intel, Core i7 Haswell, 4500U, 1.80 GHz RAM:4G','HP15-N052TX.png','53','0','0','0','0','0','USA','HP','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP10',N'HP 15-D062TU','9290000.00','4/23/2014 12:00:00 AM',N'Intel, Core i3, 3110M, 2.40 GHz RAM 4G','HP15-D062TU.png','1','0','0','0','0','0','USA','HP','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP100',N'Galaxy Tab-3-10-P5200','9989000.00','4/23/2014 12:00:00 AM',N'- Vi xử lý Dual-core 1.6 GHz','GalaxyTab-3-10-P5200.png','20','0','0','0','0','0','USA','SS','MT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP101',N'Sony Xperia-Z','18990000.00','4/23/2014 12:00:00 AM',N'- Vi xử lý Quad-core 1.5 GHz','SonyXperia-Z.png','20','0','0','0','0','0','USA','SN','MT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP102',N'Sony Xperia-Z2','19000000.00','4/23/2014 12:00:00 AM',N'- CPU Snapdragon 800, xung nhịp 2,3GHz','SonyXperia-Z2.png','20','0','0','0','0','0','USA','SN','MT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP103',N'Iphone 5S-16G-GOLD','16949000.00','4/23/2014 12:00:00 AM',N'- Vi xử lý Dual-core 1.3 GHz','Iphone5S-16G-GOLD.png','20','0','0','0','0','0','USA','AP','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP104',N'Iphone 5S-16G','16949000.00','4/23/2014 12:00:00 AM',N'- Vi xử lý Dual-core 1.3 GHz','Iphone5S-16G.png','20','0','0','0','0','0','USA','AP','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP105',N'Iphone 5S-32G-GOLD','19480000.00','4/23/2014 12:00:00 AM',N'- Vi xử lý Dual-core 1.3 GHz','Iphone5S-32G-GOLD.png','20','0','0','0','0','0','USA','AP','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP106',N'Iphone 5-32G','15479000.00','4/23/2014 12:00:00 AM',N'- Chipset Apple A6 , bộ nhớ 32GB, 1GB RAM','Iphone5-32G.png','20','0','0','0','0','0','USA','AP','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP107',N'Iphone 5-16G','13990000.00','4/23/2014 12:00:00 AM',N'- Vi xử lý Dual-core 1.3 GHz A6','Iphone5-16G.png','20','0','0','0','0','0','USA','AP','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP108',N'Iphone 4S-8G','9990000.00','4/23/2014 12:00:00 AM',N'CPU: 2 nhân 1GHz, RAM 512MB','Iphone4S-8G.png','20','0','0','0','0','0','USA','AP','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP109',N'Iphone 4-8G','6980000.00','4/23/2014 12:00:00 AM',N'CPU: 1 GHz, RAM 512MB','Iphone4-8G.png','20','0','0','0','0','0','USA','AP','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP11',N'DELL 15-52GNP4','12790000.00','4/23/2014 12:00:00 AM',N'- CPU: Intel Core i5-4200U (1.6Ghz, Max Turbo Boost 2.6Ghz)','DELL15-52GNP4.png','42','0','0','0','0','0','USA','DLL','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP110',N'Iphone 5S-64G','21880000.00','4/23/2014 12:00:00 AM',N'- Vi xử lý Dual-core 1.3 GHz','Iphone5S-64G.png','20','0','0','0','0','0','USA','AP','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP111',N'Nokia Lumia-630','3500000.00','4/23/2014 12:00:00 AM',N' CPU Qualcomm Snapdragon 400, Quad-Core 1.2 GHz','NokiaLumia-630.png','20','0','0','0','0','0','USA','NO','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP112',N'Nokia X','2549000.00','4/23/2014 12:00:00 AM',N'- CPU Qualcomm Snapdragonn Dual-Core 1GHz','NokiaX.png','20','0','0','0','0','0','USA','NO','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP113',N'Nokia Lumia-525','2989000.00','4/23/2014 12:00:00 AM',N'- CPU: Dual-core 1 GHz','NokiaLumia-525.png','20','0','0','0','0','0','USA','NO','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP114',N'Nokia Lumia-1520','12990000.00','4/23/2014 12:00:00 AM',N'- Vi xử lý Quad-core 2.2 GHz','NokiaLumia-1520.png','20','0','0','0','0','0','USA','NO','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP115',N'Nokia Lumia-1320','7489000.00','4/23/2014 12:00:00 AM',N'CPU: Dual-core 1.7 GHz','NokiaLumia-1320.png','20','0','0','0','0','0','USA','NO','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP116',N'Nokia Lumia-1020','11989000.00','4/23/2014 12:00:00 AM',N'- Vi xử lý Dual-core 1.5 GHz Krait','NokiaLumia-1020.png','20','0','0','0','0','0','USA','NO','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP117',N'Nokia Lumia-925','8789000.00','4/23/2014 12:00:00 AM',N'- Vi xử lý Dual-core 1.5 GHz Krait','NokiaLumia-925.png','20','0','0','0','0','0','USA','NO','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP118',N'Nokia Lumia-625','4989000.00','4/23/2014 12:00:00 AM',N'- Vi xử lý Dual-core 1 GHz Krait','NokiaLumia-625.png','20','0','0','0','0','0','USA','NO','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP119',N'Nokia Lumia-920','7489000.00','4/23/2014 12:00:00 AM',N'- CPU lõi kép 1.5 GHz Krait, bộ nhớ 32GB, 1GB RAM','NokiaLumia-920.png','20','0','0','0','0','0','USA','NO','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP12',N'DELL 15R-5537','14090000.00','4/23/2014 12:00:00 AM',N'- CPU: Intel Core i5-4200U (1.6Ghz, Max Turbo Boost 2.6Ghz)','DELL15R-5537.png','24','0','0','0','0','0','USA','DLL','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP120',N'Nokia Lumia-1320-2','7189000.00','4/23/2014 12:00:00 AM',N'CPU: Dual-core 1.7 GHz','NokiaLumia-1320-2.png','20','0','0','0','0','0','USA','NO','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP121',N'Sony Xperia-M2-D2305','6990000.00','4/23/2014 12:00:00 AM',N'- CPU Quad-core 1.2 GH, Qualcomm Snapdragon 400, Adreno 305','SonyXperia-M2-D2305.png','20','0','0','0','0','0','USA','SN','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP122',N'Sony Xperia-E1','3190000.00','4/23/2014 12:00:00 AM',N'- CPU Dual-core 1.2 GHz, Adreno 302 GPU','SonyXperia-E1.png','20','0','0','0','0','0','USA','SN','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP123',N'Sony Xperia-C-C2305','5890000.00','4/23/2014 12:00:00 AM',N'- Vi xử lý Quad-core 1.2 GHz','SonyXperia-C-C2305.png','20','0','0','0','0','0','USA','SN','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP124',N'Sony Xperia-M-C1905','4390000.00','4/23/2014 12:00:00 AM',N'- Vi xử lý Dual-core 1 GHz Krait','SonyXperia-M-C1905.png','20','0','0','0','0','0','USA','SN','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP125',N'Sony Xperia-E-C1505','2189000.00','4/23/2014 12:00:00 AM',N'- CPU 1 GHz Cortex-A5 , bộ nhớ 4 GB, 512 MB RAM','SonyXperia-E-C1505.png','20','0','0','0','0','0','USA','SN','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP126',N'Sony Xperia-ST23I','2390000.00','4/23/2014 12:00:00 AM',N'- CPU 800MHz Cortex-A5, bộ nhớ 4GB, 512MB RAM','SonyXperia-ST23I.png','20','0','0','0','0','0','USA','SN','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP127',N'Sony Xperia-L-MT25I','7000000.00','4/23/2014 12:00:00 AM',N'- Hệ điều hành Android, v4.0.3 (Ice Cream Sandwich)','SonyXperia-L-MT25I.png','20','0','0','0','0','0','USA','SN','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP128',N'Sony Xperia-V-LT25I','15990000.00','4/23/2014 12:00:00 AM',N'- CPU Dual-core 1.5 GHz , bộ nhớ 8GB, 1GB RAM','SonyXperia-V-LT25I.png','20','0','0','0','0','0','USA','SN','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP129',N'Sony Xperia-TX-LT29I','8890000.00','4/23/2014 12:00:00 AM',N'- CPU Dual-core 1.5 GHz , bộ nhớ 16GB, 1GB RAM','SonyXperia-TX-LT29I.png','20','0','0','0','0','0','USA','SN','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP13',N'DELL 15-7537','13790000.00','4/23/2014 12:00:00 AM',N'- CPU: Intel Core i3-4010U (1.7Ghz, 3MB cache)','DELL15-7537.png','24','0','0','0','0','0','USA','DLL','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP130',N'Sony Xperia-L-C2105','8000000.00','4/23/2014 12:00:00 AM',N'- CPU Dual-core 1 GHz Krait , bộ nhớ 8 GB, 1 GB RAM','SonyXperia-L-C2105.png','20','0','0','0','0','0','USA','SN','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP131',N'Blackberry Z30','10990000.00','4/23/2014 12:00:00 AM',N'- Vi xử lý Dual-core 1.7 GHz','BlackberryZ30.png','20','0','0','0','0','0','USA','BB','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP132',N'Blackberry Q10','8990000.00','4/23/2014 12:00:00 AM',N'- Vi xử lý Dual-core 1.5 GHz','BlackberryQ10.png','20','0','0','0','0','0','USA','BB','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP133',N'Blackberry Z10','11690000.00','4/23/2014 12:00:00 AM',N'- CPU Dual-core 1.5 GHz Krait, bộ nhớ 16 GB, 2 GB RAM','BlackberryZ10.png','20','0','0','0','0','0','USA','BB','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP134',N'Blackberry 9320','4649000.00','4/23/2014 12:00:00 AM',N'- Hệ điều hành BlackBerry OS 7.1','Blackberry9320.png','20','0','0','0','0','0','USA','BB','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP135',N'Blackberry 9220','5000000.00','4/23/2014 12:00:00 AM',N'- Màn hình 65.536 màu , rộng 2.44 inches ','Blackberry9220.png','20','0','0','0','0','0','USA','BB','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP136',N'Blackberry 9790','7699000.00','4/23/2014 12:00:00 AM',N'- Bộ xử lý: 1Ghz cực nhanh trên nền tảng Blackberry v7.0','Blackberry9790.png','20','0','0','0','0','0','USA','BB','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP137',N'LG L70','4489000.00','4/23/2014 12:00:00 AM',N'- Màn hình IPS LCD, 16 triệu màu, 4.5 inches 800 X 480 pixel','LGL70.png','20','0','0','0','0','0','USA','LG','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP138',N'LG L90','6189000.00','4/23/2014 12:00:00 AM',N'- Màn hình IPS LCD, 16 triệu màu, 4.7 inches 540 x 960 pixel','LGL90.png','20','0','0','0','0','0','USA','LG','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP139',N'LG G2','7389000.00','4/23/2014 12:00:00 AM',N'- CPU Quad-core 1.2 GHz, Qualcomm Snapdragon 400, Adreno 305','LGG2.png','20','0','0','0','0','0','USA','LG','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP14',N'DELL 3440','12390000.00','4/23/2014 12:00:00 AM',N'- CPU: Intel Core i3-4010U (1.7Ghz, 3MB cache)','DELL3440.png','42','0','0','0','0','0','USA','DLL','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP140',N'LG G-Flex','15990000.00','4/23/2014 12:00:00 AM',N'- CPU Qualcomm Snapdragon 800, 4 nhân, 2.26 GHz','LGG-Flex.png','20','0','0','0','0','0','USA','LG','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP141',N'LG G-Pro2','17990000.00','4/23/2014 12:00:00 AM',N'- Vi xử lý lõi tứ Qualcomm Snapdragon 800 2.26 GHz, Adreno 330','LGG-Pro2.png','20','0','0','0','0','0','USA','LG','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP142',N'LG G-D682','5989000.00','4/23/2014 12:00:00 AM',N'- CPU: Mediatek MT6577 Lõi kép 1.0GHz','LGG-D682.png','20','0','0','0','0','0','USA','LG','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP143',N'LG G-686','6990000.00','4/23/2014 12:00:00 AM',N'CPU: Dual-core 1 GHz','LGG-686.png','20','0','0','0','0','0','USA','LG','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP144',N'LG G2-D802-16G','12490000.00','4/23/2014 12:00:00 AM',N'- Vi xử lý Quad-core 2.26 GHz','LGG2-D802-16G.png','20','0','0','0','0','0','USA','LG','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP145',N'LG G2-32G','13690000.00','4/23/2014 12:00:00 AM',N'- Vi xử lý Quad-core 2.26 GHz','LGG2-32G.png','20','0','0','0','0','0','USA','LG','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP146',N'LG G-E988','14990000.00','4/23/2014 12:00:00 AM',N'- Vi xử lý Quad-core 1.7 GHz Krait 300','LGG-E988.png','20','0','0','0','0','0','USA','LG','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP147',N'Galaxy S5','15990000.00','4/23/2014 12:00:00 AM',N'- Chipset Exynos Quad-core 1.9 GHz + Quad-Core 1.3 Ghz','GalaxyS5.png','20','0','0','0','0','0','USA','SS','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP148',N'Gear 2-Neo','3989000.00','4/23/2014 12:00:00 AM',N'- CPU 1.0 GHz Dual Core','Gear2-Neo.png','20','0','0','0','0','0','USA','SS','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP149',N'Galaxy S7392','2589000.00','4/23/2014 12:00:00 AM',N'- CPU Qualcomm MSM7227, 1 nhân, 1 GHz','GalaxyS7392.png','20','0','0','0','0','0','USA','SS','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP15',N'DELL 14-3437','11190000.00','4/23/2014 12:00:00 AM',N'- CPU: Intel® Core™ i3-4010U (2*1.70GHz, 3MB L3 cache )','DELL14-3437.png','63','0','0','0','0','0','USA','DLL','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP150',N'Galaxy K-Zoom','2990000.00','4/23/2014 12:00:00 AM',N'- CPU Exynos 5260, Quad-core 1.3 GHz Cortex A7 & dual-core 1.7 GHz','GalaxyK-Zoom.png','20','0','0','0','0','0','USA','SS','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP151',N'Galaxy Note3-Neo','11990000.00','4/23/2014 12:00:00 AM',N'- CPU Exynos 5260, 6 nhân, 4 nhân 1.3GHz & 2 nhân 1.7GHz','GalaxyNote3-Neo.png','20','0','0','0','0','0','USA','SS','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP152',N'Galaxy G7102','8489000.00','4/23/2014 12:00:00 AM',N'- Vi xử lý Quad-core 4 nhân 1.2 GHz','GalaxyG7102.png','20','0','0','0','0','0','USA','SS','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP153',N'Galaxy S7580','3589000.00','4/23/2014 12:00:00 AM',N'- Chip DualCore 1.2GHz, RAM 768MB, ROM 4GB, microSD','GalaxyS7580.png','20','0','0','0','0','0','USA','SS','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP154',N'Galaxy N9000','16990000.00','4/23/2014 12:00:00 AM',N'- Vi xử lý Quad-core 1.9 GHz Cortex-A15 & 1.3 GHz Cortex-A7','GalaxyN9000.png','20','0','0','0','0','0','USA','SS','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP155',N'Galaxy S4-I9500','11989000.00','4/23/2014 12:00:00 AM',N'- CPU Quad-core 1.6 GHz Cortex-A15 và quad-core 1.2 GHz Cortex-A7, 2 GB RAM','GalaxyS4-I9500.png','20','0','0','0','0','0','USA','SS','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP156',N'Galaxy Y-S5360','1630000.00','4/23/2014 12:00:00 AM',N'- Hệ điều hành Android OS, v2.3.5 (Gingerbread)','GalaxyY-S5360.png','20','0','0','0','0','0','USA','SS','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP157',N'HTC SV','4549000.00','4/23/2014 12:00:00 AM',N'- CPU Dual-core 1 GHz Cortex-A5, bộ nhớ 4 GB, 768 MB RAM','HTCSV.png','20','0','0','0','0','0','USA','HTC','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP158',N'HTC-U','2789000.00','4/23/2014 12:00:00 AM',N'- CPU 1 GHz , bộ nhớ 4 GB, 512 GB RAM','HTC-U.png','20','0','0','0','0','0','USA','HTC','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP159',N'HTC-8S','2989000.00','4/23/2014 12:00:00 AM',N'- CPU lõi kép 1 GHz Krait , bộ nhớ 4GB, 512MB RAM','HTC-8S.png','20','0','0','0','0','0','USA','HTC','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP16',N'DELL N3437A','14490000.00','4/23/2014 12:00:00 AM',N'- CPU: Intel® Core™ i5-4200U (2*1.60GHz Turbo Boost 2.60GHz, 3MB L3 cache )','DELLN3437A.png','23','0','0','0','0','0','USA','DLL','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP160',N'HTC-L','5459000.00','4/23/2014 12:00:00 AM',N'- Vi xử lý Dual Core 1 Ghz','HTC-L.png','20','0','0','0','0','0','USA','HTC','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP161',N'HTC-8X','4449000.00','4/23/2014 12:00:00 AM',N'- CPU lõi kép 1.5 GHz Krait , bộ nhớ 4GB, 1GB RAM','HTC-8X.png','20','0','0','0','0','0','USA','HTC','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP162',N'HTC ONE-32G','13989000.00','4/23/2014 12:00:00 AM',N'- CPU Quad-core 1.7 GHz Krait 300, bộ nhớ 32 GB, 2 GB RAM','HTCONE-32G.png','20','0','0','0','0','0','USA','HTC','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP163',N'HTC ONE-M8','16789000.00','4/23/2014 12:00:00 AM',N'- CPU Qualcomm Snapdragon 801, Quad-Core 2.5 GHz','HTCONE-M8.png','20','0','0','0','0','0','USA','HTC','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP164',N'HTC 310','3889000.00','4/23/2014 12:00:00 AM',N'- CPU Quad-core 1.3 GHz','HTC310.png','20','0','0','0','0','0','USA','HTC','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP165',N'HTC ONE-GOLD-32G','13989000.00','4/23/2014 12:00:00 AM',N'- CPU Quad-core 1.7 GHz Krait 300, bộ nhớ 32 GB, 2 GB RAM','HTCONE-GOLD-32G.png','20','0','0','0','0','0','USA','HTC','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP166',N'HTC 700','6989000.00','4/23/2014 12:00:00 AM',N'- CPU: Quad-core 1.2 GHz','HTC700.png','20','0','0','0','0','0','USA','HTC','DT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP167',N'Acer A1-811-G2CG-316T','4990000.00','4/23/2014 12:00:00 AM',N'CPU:Quad-Core 1.2 GHz','AcerA1-811-G2CG-316T.png','20','0','0','0','0','0','USA','AC','MT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP168',N'Acer W511-27602G06ASS','18990000.00','4/23/2014 12:00:00 AM',N'Intel Atom','AcerW511-27602G06ASS.png','20','0','0','0','0','0','USA','AC','MT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP169',N'Acer B1-A71-83170501NK','2990000.00','4/23/2014 12:00:00 AM',N'MediaTek MTK 8317T (Cortex A9) - Dual-Core 1.2 GHz','AcerB1-A71-83170501NK.png','20','0','0','0','0','0','USA','AC','MT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP17',N'DELL N5437A','12990000.00','4/23/2014 12:00:00 AM',N'- CPU: Intel® Core™ i5-4200U (2*1.60GHz Turbo Boost 2.60GHz, 3MB L3 cache )','DELLN5437A.png','43','0','0','0','0','0','USA','DLL','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP170',N'Acer A1-810-2CW-316T','3600000.00','4/23/2014 12:00:00 AM',N'Quad-Core','AcerA1-810-2CW-316T.png','20','0','0','0','0','0','USA','AC','MT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP171',N'Acer W510-27602G06ISS','16990000.00','4/23/2014 12:00:00 AM',N'Intel Atom','AcerW510-27602G06ISS.png','20','0','0','0','0','0','USA','AC','MT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP172',N'Acer W501','8990000.00','4/23/2014 12:00:00 AM',N'AMD Dual-Core','AcerW501.png','20','0','0','0','0','0','USA','AC','MT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP173',N'Acer TAB-A501','7990000.00','4/23/2014 12:00:00 AM',N'Dual-Core 1 GHz Cortex-A9','AcerTAB-A501.png','20','0','0','0','0','0','USA','AC','MT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP174',N'Acer TAB-A101','9900000.00','4/23/2014 12:00:00 AM',N'Dual-core 1 GHz Cortex-A9','AcerTAB-A101.png','20','0','0','0','0','0','USA','AC','MT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP175',N'Acer A101-16GB','10900000.00','4/23/2014 12:00:00 AM',N'Dual-core 1 GHz Cortex-A9','AcerA101-16GB.png','20','0','0','0','0','0','USA','AC','MT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP176',N'Acer A101-Red','9900000.00','4/23/2014 12:00:00 AM',N'Dual-core 1 GHz Cortex-A9','AcerA101-Red.png','20','0','0','0','0','0','USA','AC','MT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP18',N'DELL 15-52GNP1','12990000.00','4/23/2014 12:00:00 AM',N'- CPU: Intel® Core™ i5-4200U (2*1.60GHz Turbo Boost 2.60GHz, 4Threads, 3MB L3 cache, 15W)','DELL15-52GNP1.png','43','0','0','0','0','0','USA','DLL','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP19',N'DELL 15-N3521','9690000.00','4/23/2014 12:00:00 AM',N'- CPU : Intel® Core™ i3-3217U (3MB Cache, 1.80GHz)','DELL15-N3521.png','28','0','0','0','0','0','USA','DLL','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP20',N'DELL 14R-D8MMY1','14450000.00','4/23/2014 12:00:00 AM',N'- CPU: Intel® Core™ i5-4200U (2*1.60GHz Turbo Boost 2.60GHz, 4Threads, 3MB L3 cache, 15W)','DELL14R-D8MMY1.png','11','0','0','0','0','0','USA','DLL','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP21',N'Sony Vaio-SVF1421ESGW','9990000.00','4/23/2014 12:00:00 AM',N'- CPU: Intel® Pentium® 987 (1.50 GHz)','SonyVaio-SVF1421ESGW.png','20','0','0','0','0','0','USA','SN','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP22',N'Sony Vaio-SVF1421ESGB','9990000.00','4/23/2014 12:00:00 AM',N'- CPU: Intel® Pentium® 987 (1.50 GHz)','SonyVaio-SVF1421ESGB.png','33','0','0','0','0','0','USA','SN','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP23',N'Sony Vaio-SVF1521DSGB','9990000.00','4/23/2014 12:00:00 AM',N'- CPU: Intel® Core™ i3-3227U 1.90 GHz','SonyVaio-SVF1521DSGB.png','20','0','0','0','0','0','USA','SN','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP24',N'Sony Vaio-SVF14217SGB','14990000.00','4/23/2014 12:00:00 AM',N'- CPU: Intel® Core™ i3-3227U Processor 1.90 GHz','SonyVaio-SVF14217SGB.png','20','0','0','0','0','0','USA','SN','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP25',N'Sony Vaio-SVF1421DSGB','11990000.00','4/23/2014 12:00:00 AM',N'- CPU: Intel® Core™ i3-3217U 1.80 GHz','SonyVaio-SVF1421DSGB.png','20','0','0','0','0','0','USA','SN','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP26',N'Sony Vaio-SVP13223SGW','14990000.00','4/23/2014 12:00:00 AM',N'- CPU: : Intel® Core™ i5-4200U Processor 1.60 GHz (Up to 2.60 GHz)','SonyVaio-SVP13223SGW.png','20','0','0','0','0','0','USA','SN','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP27',N'Sony Vaio-SVP13223SGB','14990000.00','4/23/2014 12:00:00 AM',N'- CPU: : Intel® Core™ i5-4200U Processor 1.60 GHz (Up to 2.60 GHz)','SonyVaio-SVP13223SGB.png','20','0','0','0','0','0','USA','SN','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP28',N'Sony Vaio-SVF1421QSGW','11990000.00','4/23/2014 12:00:00 AM',N'- CPU : Intel® Core™ i3-3217U 1.80 GHz','SonyVaio-SVF1421QSGW.png','20','0','0','0','0','0','USA','SN','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP29',N'Sony Vaio-SVF1421QSGB','11990000.00','4/23/2014 12:00:00 AM',N'- CPU : Intel® Core™ i3-3217U 1.80 GHz','SonyVaio-SVF1421QSGB.png','20','0','0','0','0','0','USA','SN','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP30',N'Sony Vaio-SVT11215SGB','13900000.00','4/23/2014 12:00:00 AM',N'- CPU : Intel® Core™ i5-4210Y Processor 1.50 GHz ','SonyVaio-SVT11215SGB.png','20','0','0','0','0','0','USA','SN','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP31',N'Acer E1-470-01','8490000.00','4/23/2014 12:00:00 AM',N'-CPU: Intel® Core™ i3-3217U Processor (2*1.80GHz, 3MB L3 cache)','AcerE1-470-01.png','20','0','0','0','0','0','USA','AC','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP32',N'Acer E1-470-02','10900000.00','4/23/2014 12:00:00 AM',N'-CPU: Intel core i5-4200U (2*1.60 GHz Turbo Boost 2.60 GHz , 3MB Cache L3)','AcerE1-470-02.png','20','0','0','0','0','0','USA','AC','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP33',N'Acer E1-432','5990000.00','4/23/2014 12:00:00 AM',N'-CPU: Intel® Celeron™ Dual Core™ 2955U','AcerE1-432.png','20','0','0','0','0','0','USA','AC','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP34',N'Acer E1-472','8690000.00','4/23/2014 12:00:00 AM',N'-CPU: Intel® Core™ i3-4010U (3M Cache, 1.70 Mhz)','AcerE1-472.png','20','0','0','0','0','0','USA','AC','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP35',N'Acer E1-572','9090000.00','4/23/2014 12:00:00 AM',N'-CPU: Intel Core i3-4010U Processor (2 x 1.70GHz)','AcerE1-572.png','20','0','0','0','0','0','USA','AC','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP36',N'Acer E1-470G','8000000.00','4/23/2014 12:00:00 AM',N'-CPU: Intel® Core™ i3-3217U(2*1.80GHz, 3MB L3 cache)','AcerE1-470G.png','20','0','0','0','0','0','USA','AC','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP37',N'Acer V3-471','11000000.00','4/23/2014 12:00:00 AM',N'-CPU: Intel® Core™ i5-3230 Processor(3M Cache, 2.6 GHz)','AcerV3-471.png','20','0','0','0','0','0','USA','AC','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP38',N'Acer V5-471','9690000.00','4/23/2014 12:00:00 AM',N'-CPU: Intel® Core™ i3-3217U Processor(1.80 GHz, 3M Cache)','AcerV5-471.png','20','0','0','0','0','0','USA','AC','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP39',N'Acer V5-471G','8690000.00','4/23/2014 12:00:00 AM',N'-CPU: Intel® Core™ i3-3217U Processor (1.80GHz, 3MB L3 cache)','AcerV5-471G.png','20','0','0','0','0','0','USA','AC','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP40',N'Acer P3-171','18490000.00','4/23/2014 12:00:00 AM',N'-CPU:Intel, Core i5, 3339Y, 1.50 GHz RAM:2G','AcerP3-171.png','20','0','0','0','0','0','USA','AC','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP41',N'Asus F451CA-VX123D','8490000.00','4/23/2014 12:00:00 AM',N'- CPU: Intel Core i3 3217U (1.8Ghz/ 3MB L3 cache)','AsusF451CA-VX123D.png','20','0','0','0','0','0','USA','AS','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP42',N'Asus X450L-WX014D','11690000.00','4/23/2014 12:00:00 AM',N'- CPU: Intel Core i3-4010U (1.7Ghz/ 3MB Cache L3)','AsusX450L-WX014D.png','20','0','0','0','0','0','USA','AS','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP43',N'Asus X450L-WX035D','12890000.00','4/23/2014 12:00:00 AM',N'- CPU: Intel Core i3-4010U (1.7Ghz/ 3MB Cache L3)','AsusX450L-WX035D.png','20','0','0','0','0','0','USA','AS','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP44',N'Asus X450LC-WX035','12890000.00','4/23/2014 12:00:00 AM',N'- CPU: Intel Core i5-4200U Processor (1.6Ghz/ 3MB Cache L3)','AsusX450LC-WX035.png','20','0','0','0','0','0','USA','AS','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP45',N'Asus X550LD-XX144D','15990000.00','4/23/2014 12:00:00 AM',N'- CPU: Intel® Core i7-4500U (1.8GHz 3M)','AsusX550LD-XX144D.png','20','0','0','0','0','0','USA','AS','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP46',N'Asus X450LA-WX021','11900000.00','4/23/2014 12:00:00 AM',N'- CPU: Intel® Core i5 4200U (1.6GHz 3M)','AsusX450LA-WX021.png','20','0','0','0','0','0','USA','AS','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP47',N'Asus X450LA-WX022D','10990000.00','4/23/2014 12:00:00 AM',N'- CPU: Intel® Core i3 4010U (1.6GHz 3M)','AsusX450LA-WX022D.png','20','0','0','0','0','0','USA','AS','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP48',N'Asus X450CC-WX009','10690000.00','4/23/2014 12:00:00 AM',N'- CPU : Intel® Core™ i3-3217U(1.8GHz/3MB)','AsusX450CC-WX009.png','20','0','0','0','0','0','USA','AS','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP49',N'Asus X450CC-WX016','12590000.00','4/23/2014 12:00:00 AM',N'- CPU : Intel® Core™ i5-3337U(1.8GHz/3MB)','AsusX450CC-WX016.png','20','0','0','0','0','0','USA','AS','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP50',N'Asus X550CC-XO032D','12790000.00','4/23/2014 12:00:00 AM',N'- CPU: Intel Core i5 - 3337U Processor (3M Cache, 1.80Ghz) ','AsusX550CC-XO032D.png','20','0','0','0','0','0','USA','AS','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP51',N'Samsung XE700T1C-A01VN','17900000.00','4/23/2014 12:00:00 AM',N'- CPU : Intel® Core i5 Processor 3317U (1.70 GHz up to 2.60GHz, 3 MB L3 Cache)','SamsungXE700T1C-A01VN.png','20','0','0','0','0','0','USA','SS','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP52',N'Samsung NP540U4E-K01VN','16990000.00','4/23/2014 12:00:00 AM',N'- CPU : Intel® Core™ i5 Processor 3337U (1.80 GHz up to 2.70GHz, 3 MB L3 Cache)','SamsungNP540U4E-K01VN.png','20','0','0','0','0','0','USA','SS','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP53',N'Samsung NP530U4E-K01VN','14990000.00','4/23/2014 12:00:00 AM',N'- CPU : Intel® Core™ i5 Processor 3337U (1.80 GHz up to 2.70GHz, 3 MB L3 Cache)','SamsungNP530U4E-K01VN.png','20','0','0','0','0','0','USA','SS','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP54',N'Samsung NP270E4V-K01VN','9000000.00','4/23/2014 12:00:00 AM',N'- CPU : Intel® Core™ i3 Processor 3120M (2.5GHz, 3MB L3 Cache)','SamsungNP270E4V-K01VN.png','20','0','0','0','0','0','USA','SS','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP55',N'Samsung NP270E4V-X01VN','9690000.00','4/23/2014 12:00:00 AM',N'- CPU : Intel® Core™ i3 Processor 3120M (2.50 GHz, 3 MB L3 Cache)','SamsungNP270E4V-X01VN.png','20','0','0','0','0','0','USA','SS','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP56',N'Samsung 900X3A','12000000.00','4/23/2014 12:00:00 AM',N'-CPU: Intel Core i5 2537M, 1.40 GHz','Samsung900X3A.png','20','0','0','0','0','0','USA','SS','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP57',N'Samsung NP900X3C','20000000.00','4/23/2014 12:00:00 AM',N'-CPU: Intel Core i7 3517U','SamsungNP900X3C.png','20','0','0','0','0','0','USA','SS','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP58',N'Samsung NP700Z3A-S01US','12690000.00','4/23/2014 12:00:00 AM',N'-CPU: Intel Core i5 2430M, 2.40 GHz','SamsungNP700Z3A-S01US.png','20','0','0','0','0','0','USA','SS','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP59',N'Samsung 300E7A-S03','8000000.00','4/23/2014 12:00:00 AM',N'-CPU: Intel Core i3 2350M, 2.30 GHz','Samsung300E7A-S03.png','20','0','0','0','0','0','USA','SS','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP60',N'Samsung 5-535U3X','5696000.00','4/23/2014 12:00:00 AM',N'-CPU: AMD Dual-Core A6, 2.1GHz','Samsung5-535U3X.png','20','0','0','0','0','0','USA','SS','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP61',N'Apple MC975ZP-A','20000000.00','4/23/2014 12:00:00 AM',N'- CPU : 2.3GHz quad-core Intel Core i7 processor (Turbo Boost up to 3.3GHz) with 6MB L3 cache','AppleMC975ZP-A.png','20','0','0','0','0','0','USA','AP','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP62',N'Apple MD101ZP-A','13696000.00','4/23/2014 12:00:00 AM',N'- CPU : 2.5GHz dual-core Intel Core i5 processor (Turbo Boost up to 3.1GHz) with 3MB L3 cache','AppleMD101ZP-A.png','20','0','0','0','0','0','USA','AP','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP63',N'Apple MD223ZP-A','13696000.00','4/23/2014 12:00:00 AM',N'- CPU : 1.7GHz dual-core Intel Core i5 (Turbo Boost up to 2.6GHz) with 3MB shared L3 cache','AppleMD223ZP-A.png','20','0','0','0','0','0','USA','AP','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP64',N'Apple MD104ZP-A','19690000.00','4/23/2014 12:00:00 AM',N'- CPU : 2.6GHz quad-core Intel Core i7 processor (Turbo Boost up to 3.6GHz) with 6MB L3 cache','AppleMD104ZP-A.png','20','0','0','0','0','0','USA','AP','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP65',N'Apple MD103ZP-A','21000000.00','4/23/2014 12:00:00 AM',N'- CPU : 2.3GHz quad-core Intel Core i7 processor (Turbo Boost up to 3.3GHz) with 6MB L3 cache','AppleMD103ZP-A.png','20','0','0','0','0','0','USA','AP','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP66',N'Apple MD231ZP-A','12990000.00','4/23/2014 12:00:00 AM',N'- CPU: 1.8GHz dual-core Intel Core i5 (Turbo Boost up to 2.8GHz) with 3MB shared L3 cache','AppleMD231ZP-A.png','20','0','0','0','0','0','USA','AP','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP67',N'Apple MD102ZP-A','19990000.00','4/23/2014 12:00:00 AM',N'- CPU : 2.9GHz dual-core Intel Core i7 processor (Turbo Boost up to 3.6GHz) with 4MB L3 cache','AppleMD102ZP-A.png','20','0','0','0','0','0','USA','AP','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP68',N'Apple MC976ZP-A','20000000.00','4/23/2014 12:00:00 AM',N' CPU: 2.6GHz quad-core Intel Core i7 processor (Turbo Boost up to 3.6GHz) with 6MB shared L3 cache','AppleMC976ZP-A.png','20','0','0','0','0','0','USA','AP','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP69',N'Apple MD224ZP-A','15690000.00','4/23/2014 12:00:00 AM',N'- CPU : 1.7GHz dual-core Intel Core i5 (Turbo Boost up to 2.6GHz) with 3MB shared L3 cache','AppleMD224ZP-A.png','20','0','0','0','0','0','USA','AP','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP70',N'Apple MD232ZP-A','13990000.00','4/23/2014 12:00:00 AM',N'-CPU: 1.8GHz dual-core Intel Core i5 (Turbo Boost up to 2.8GHz) with 3MB shared L3 cache','AppleMD232ZP-A.png','20','0','0','0','0','0','USA','AP','LT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP71',N'Ipad Mini-16G','9890000.00','4/23/2014 12:00:00 AM',N'- Chip A7 Dual-core 1,3 GHz Cyclone (ARM v8-based)','IpadMini-16G.png','20','0','0','0','0','0','USA','AP','MT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP72',N'Ipad Mini-32G','12580000.00','4/23/2014 12:00:00 AM',N'- Chip A7 Dual-core 1,3 GHz Cyclone (ARM v8-based)','IpadMini-32G.png','20','0','0','0','0','0','USA','AP','MT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP73',N'Ipad Mini-64G','14980000.00','4/23/2014 12:00:00 AM',N' Chip A7 Dual-core 1,3 GHz Cyclone (ARM v8-based)','IpadMini-64G.png','20','0','0','0','0','0','USA','AP','MT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP74',N'Ipad Mini-128G','17380000.00','4/23/2014 12:00:00 AM',N' Chip A7 Dual-core 1,3 GHz Cyclone (ARM v8-based)','IpadMini-128G.png','20','0','0','0','0','0','USA','AP','MT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP75',N'Ipad Air-Cellular-16G','15390000.00','4/23/2014 12:00:00 AM',N'- Chip A7 1.3GHz Dual - Core','IpadAir-Cellular-16G.png','20','0','0','0','0','0','USA','AP','MT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP76',N'Ipad Air-32G','17290000.00','4/23/2014 12:00:00 AM',N'-Chip A7 1.3GHz Dual - Core','IpadAir-32G.png','20','0','0','0','0','0','USA','AP','MT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP77',N'Ipad Mini-Cellular-32G','15780000.00','4/23/2014 12:00:00 AM',N'-Chip A7 Dual-core 1,3 GHz Cyclone (ARM v8-based)','IpadMini-Cellular-32G.png','20','0','0','0','0','0','USA','AP','MT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP78',N'Ipad Mini-Cellular-64G','17980000.00','4/23/2014 12:00:00 AM',N'-Chip A7 Dual-core 1,3 GHz Cyclone (ARM v8-based)','IpadMini-Cellular-64G.png','20','0','0','0','0','0','USA','AP','MT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP79',N'Ipad Air-Cellular-128G','21990000.00','4/23/2014 12:00:00 AM',N'-Chip A7 Dual-core 1,3 GHz Cyclone (ARM v8-based)','IpadAir-Cellular-128G.png','20','0','0','0','0','0','USA','AP','MT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP80',N'Ipad Mini-Cellular-16G','12990000.00','4/23/2014 12:00:00 AM',N'-Chip A7 Dual-core 1,3 GHz Cyclone (ARM v8-based)','IpadMini-Cellular-16G.png','20','0','0','0','0','0','USA','AP','MT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP81',N'Asus ME175CG-8G','4490000.00','4/23/2014 12:00:00 AM',N'- CPU Intel Atom Z2520, 1.2 GHZ','AsusME175CG-8G.png','20','0','0','0','0','0','USA','AS','MT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP82',N'Asus ME560CG-1B052A-32G','8990000.00','4/23/2014 12:00:00 AM',N'-CPU: Intel Atom Z2580, hai nhân 2GHz','AsusME560CG-1B052A-32G.png','20','0','0','0','0','0','USA','AS','MT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP83',N'Asus ME560CG-1A052A-32G','9699000.00','4/23/2014 12:00:00 AM',N'-CPU: Intel Atom Z2580, hai nhân 2GHz','AsusME560CG-1A052A-32G.png','20','0','0','0','0','0','USA','AS','MT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP84',N'Asus ME571K-1C018A-8G','5990000.00','4/23/2014 12:00:00 AM',N'- Bộ xử lý : Quad-core 1.5 GHz Krait 300, Adreno 320 GPU.','AsusME571K-1C018A-8G.png','20','0','0','0','0','0','USA','AS','MT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP85',N'Asus ME180A-8G','3990000.00','4/23/2014 12:00:00 AM',N'- Vi xử lý Quad-Core 1.6GHz','AsusME180A-8G.png','20','0','0','0','0','0','USA','AS','MT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP86',N'Asus ME372CG-8G','4990000.00','4/23/2014 12:00:00 AM',N'Intel® Atom™ Z2560-1.6GHz','AsusME372CG-8G.png','20','0','0','0','0','0','USA','AS','MT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP87',N'Asus 10-ME102A','4590000.00','4/23/2014 12:00:00 AM',N'- CPU: bốn nhân xung nhịp 1,6GHz','Asus10-ME102A.png','20','0','0','0','0','0','USA','AS','MT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP88',N'Google Nexus7-32G','8990000.00','4/23/2014 12:00:00 AM',N'- Vi xử lý Quad-core 1.5 GHz','GoogleNexus7-32G.png','20','0','0','0','0','0','USA','AS','MT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP89',N'Google Nexus7-16G','5990000.00','4/23/2014 12:00:00 AM',N'- Vi xử lý Quad-core 1.5 GHz','GoogleNexus7-16G.png','20','0','0','0','0','0','USA','AS','MT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP90',N'Asus ME372CG-16G','4990000.00','4/23/2014 12:00:00 AM',N'Intel® Atom™ Dual-Core Z2560-1.6GHz','AsusME372CG-16G.png','20','0','0','0','0','0','USA','AS','MT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP91',N'Galaxy Tab-4-7','7990000.00','4/23/2014 12:00:00 AM',N'- CPU Quad-Core 1.2 GHz','GalaxyTab-4-7.png','20','0','0','0','0','0','USA','SS','MT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP92',N'Galaxy Tab-4-8-T331','7990000.00','4/23/2014 12:00:00 AM',N'- CPU Quad-Core 1.2 GHz','GalaxyTab-4-8-T331.png','20','0','0','0','0','0','USA','SS','MT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP93',N'Galaxy Tab-4-10-T531','8990000.00','4/23/2014 12:00:00 AM',N' CPU Quad-Core 1.2 GHz','GalaxyTab-4-10-T531.png','20','0','0','0','0','0','USA','SS','MT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP94',N'Galaxy NotePro-12-2','20990000.00','4/23/2014 12:00:00 AM',N'- Vi xử lý Exynos 5420 Quad-core, 1.9GHz x 4+1.3GHz x 4','GalaxyNotePro-12-2.png','20','0','0','0','0','0','USA','SS','MT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP95',N'Galaxy Tab-3-Lite7-3G','4990000.00','4/23/2014 12:00:00 AM',N'- Vi xử lý Dual - Core, 1.2 GHz','GalaxyTab-3-Lite7-3G.png','20','0','0','0','0','0','USA','SS','MT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP96',N'Galaxy Tab-3-Lite7-Wifi','3790000.00','4/23/2014 12:00:00 AM',N'- Vi xử lý Dual - Core, 1.2 GHz','GalaxyTab-3-Lite7-Wifi.png','20','0','0','0','0','0','USA','SS','MT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP97',N'Galaxy Note-10-P601','13990000.00','4/23/2014 12:00:00 AM',N'- Vi xử lý Quad - Core Exynos 5','GalaxyNote-10-P601.png','20','0','0','0','0','0','USA','SS','MT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP98',N'Galaxy Tab-3-8-T311','7990000.00','4/23/2014 12:00:00 AM',N'- Vi xử lý Dual-core 1.5 GHz','GalaxyTab-3-8-T311.png','20','0','0','0','0','0','USA','SS','MT')
Insert into QuanLyBanHang.dbo.SANPHAM values('SP99',N'Galaxy Note-8-N5100','10450000.00','4/23/2014 12:00:00 AM',N'- CPU Quad-core 1.6 GHz Cortex-A9','GalaxyNote-8-N5100.png','20','0','0','0','0','0','USA','SS','MT')
